# logs

./: .gitignore  Dockerfile  README.md  buildspec.yml  codebuild_install.sh  pom.xml
src/main/java/com/mvlbarcelos/: App.java  LogReader.java  Main.java  Request.java  Trace.java  TraceWriter.java
src/main/java/com/mvlbarcelos/exception/: InvalidLineException.java
src/main/java/com/mvlbarcelos/io/: JsonWriter.java  LogReader.java
src/main/java/com/mvlbarcelos/trace/: CheckFinishedTrace.java  Request.java  Trace.java  TraceCreator.java  TraceInfo.java
src/main/java/com/mvlbarcelos/util/: TraceUtils.java
src/test/java/com/mvlbarcelos/: AppTest.java  RequestTest.java  TraceTest.java
src/test/java/com/mvlbarcelos/io/: JsonWriterTest.java  LogReaderTest.java
src/test/java/com/mvlbarcelos/trace/: CheckFinishedTraceTest.java  RequestTest.java  TraceCreatorTest.java  TraceInfoTest.java  TraceTest.java
src/test/java/com/mvlbarcelos/util/: TraceUtilsTest.java
